# Watchdog ping: if unresponsive, reboot:
interface = eth0    # use ethernet interface
ping-count = 5       # ping 5 times
ping = 192.168.1.1   # ping test destination IP address
# Change default interval from 1 second to 20:
interval = 20        # perform watchdog checks every 20 seconds

# This greatly decreases the chance that watchdog won't be scheduled before
# your machine is really loaded
realtime		= yes
priority		= 1

# Activate the watchdog
watchdog-device = /dev/watchdog
